<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Stein Points: Narrowing Manifolds</title>
  <meta name="description" content="Directional Stein Points">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/sandeshAdhikary.github.io/css/tufte.css">
  <link rel="stylesheet" type="text/css" href="/sandeshAdhikary.github.io/css/latex.css">
  <!-- <link rel="stylesheet" type="text/css" href="/sandeshAdhikary.github.io/css/print.css" media="print"> -->

  <link rel="canonical" href="/sandeshAdhikary.github.io/articles/stein-points/2021/03/28/sp-next-manifolds.html">

  <link rel="alternate" type="application/rss+xml" title="sandesh" href="/sandeshAdhikary.github.io/feed.xml" />
</head>

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
	

    <nav class="group">
	
	
		
  	
		
		    
<!--		uncomment to bring back other nav links-->
<!--		      <a href="/sandeshAdhikary.github.io/">Home</a>-->
		    
	    
  	
		
		    
<!--		uncomment to bring back other nav links-->
<!--		      <a href="/sandeshAdhikary.github.io/projects"></a>-->
		    
	    
  	
		
		    
<!--		uncomment to bring back other nav links-->
<!--		      <a href="/sandeshAdhikary.github.io/research-journal">Research Journal</a>-->
		    
	    
  	
		
  	
		
  	
		
		    
<!--		uncomment to bring back other nav links-->
<!--		      <a href="/sandeshAdhikary.github.io/blog/">Blog</a>-->
		    
	    
  	
		
		    
<!--		uncomment to bring back other nav links-->
<!--		      <a href="/sandeshAdhikary.github.io/page/">Tufte CSS</a>-->
		    
	    
  	
	</nav>
</header>
    <article>
      <p class="subtitle">Directional Stein Points</p>

<!--more-->

<h2 id="stein-points-over-so3">Stein Points over \(SO(3)\)</h2>

<p>When defined via unit quaternions, points in \(SO(3)\) form points on the hypersphere. So, if we describe our points in this quaternion co-ordinate system, we should be able to directly use dKSD to define Stein Points on \(SO(3)\). For example, this <a href="https://marc-b-reynolds.github.io/quaternions/2017/11/10/AveRandomRot.html">blog</a> gives a derivation of the volume form for \(SO(3)\), which is the same as that for the hypersphere.</p>

<h2 id="stein-points-over-se3">Stein Points over \(SE(3)\)</h2>

<p>The \(SE(3)\) manifold is formed via the cartesian product of \(\mathbb{R}^3\) and \(SO(3)\) i.e. concatenate the vectors \([x,y,z]\) and the components of a unit quaternion. Most methods in Riemannian methods (e.g. exp and log maps) smoothly carry over to such cartesian-product-manifolds. For example, the exp map for \(SE(3)\) is the direct product of the exp maps for \(\mathbb{R}^3\) and \(SO(3)\). Can we do the same with the KSD? Can we construct the KSD for SE(3) by somehow forming the cartesian product of the Euclidean KSD and the directional KSD (for \(SO(3)\))?</p>

<p>Firstly, for this approach to make sense, we need to be able to formulate an RKHS for \(SE(3)\) by combining the RKHS for \(\mathbb{R}^3\) and \(SO(3)\). Fortunately, it seems like the direct-product of two RKHS is also an RKHS.</p>

<h2 id="stein-points-over-spd-matrices">Stein Points over SPD Matrices</h2>

<p><strong>Q: Does the SPD manifold have zero boundary?</strong></p>

<p>Recall, that the derivation of the directional KSD relied on the fact that the hyperspherical manifold has no boundary. Specifically, Xu and Matsuda (2020) use the following fact
\(\int_{\mathcal{S}^{d-1}} d\omega = \int_{\delta S^{d-1}} \omega = 0\)
SPD matrices form the interior of a pointed convex cone. Its boundary is the set of singular positive semidefinite matrices (for example, as mentioned <a href="http://indico.ictp.it/event/a08167/session/124/contribution/85/material/0/0.pdf">here</a>). We know that singular matrices form a zero measure subset of the space of all matrices. Can we use this fact to show that the above integral goes to \(0\)? If so, we might be able to use the same formula for the dKSD in this case as well – just with a different coordinate system and volume element.</p>

<p><strong>Q: What is the volume element for SPD matrices?</strong></p>

<p><a href="https://hal.archives-ouvertes.fr/hal-01248573/document">Equation 13 in this paper</a> gives an expression for the volume element for SPD matrices. It requires the determinant of the matrix, so it might be computationally expensive.</p>

<p><strong>Q: Why not just work with the Cholesky decomposition directly?</strong></p>

<p>Generally, we just work with SPD matrices in a Cholesky factorization to ensure constraints. In this case, it is not clear if we can do that. What would the volume element be in that case? Would the boundary of the manifold (of arbitrary square matrices) vanish as we need?</p>


    </article>
    <span class="print-footer">Stein Points: Narrowing Manifolds - March 28, 2021 - Sandesh Adhikary</span>
    <footer>
  <hr class="slender">
<div class="credits">
<span>&copy; 2021 
  
		<a href="mailto:adhikary [at] cs [dot] washington [dot] edu">Sandesh Adhikary</a></span></br> <br>    
    

<span>Created with <a href="//jekyllrb.com">Jekyll</a> using the <a href="//github.com/sdruskat/tufte-css-jekyll">tufte-css-jekyll</a>
    theme from <a href="https://github.com/sdruskat/tufte-css-jekyll"> Stephan Druskat</a></span>
</div>  
</footer>
  </body>
</html>
